<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="monil.vocabbuilder.MainActivity"
    android:id="@+id/main_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7721cd">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_page"
            android:background="#7721cd"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:id="@+id/learn"
                android:background="#f7f2f2"
                android:layout_marginTop="80dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/play"
                android:background="#f7f2f2"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="marked"
                android:id="@+id/marked"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="30dp" />

            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="exit"
                android:id="@+id/exit"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
