<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/vocab_list"
            android:background="#7106c3">


            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 1"
                android:id="@+id/list1"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="30px" />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 2"
                android:id="@+id/list2"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 3"
                android:id="@+id/list3"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 4"
                android:id="@+id/list4"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 5"
                android:id="@+id/list5"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 6"
                android:id="@+id/list6"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 7"
                android:id="@+id/list7"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 8"
                android:id="@+id/list8"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 9"
                android:id="@+id/list9"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 10"
                android:id="@+id/list10"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 11"
                android:id="@+id/list11"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 12"
                android:id="@+id/list12"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 13"
                android:id="@+id/list13"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
            <Button
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:text="list 14"
                android:id="@+id/list14"
                android:layout_gravity="center_horizontal"
                android:background="#f7f2f2"
                android:layout_marginTop="10px"
                />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>